{
  "name": "health_and_fitness_app_jdm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmckelvey786/Health_and_Fitness_App_JDM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmckelvey786/Health_and_Fitness_App_JDM/issues"
  },
  "homepage": "https://github.com/jmckelvey786/Health_and_Fitness_App_JDM#readme"
}
